<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MyWeb" Label="MyWeb" Category="项目" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="包" />
    <Node Id="Nancy 1.2.0" Label="Nancy 1.2.0" Category="包" />
    <Node Id="Nancy.Hosting.Aspnet 1.2.0" Label="Nancy.Hosting.Aspnet 1.2.0" Category="包" />
    <Node Id="Nancy.Owin 1.2.0" Label="Nancy.Owin 1.2.0" Category="包" />
    <Node Id="Nancy.Viewengines.Razor 1.2.0" Label="Nancy.Viewengines.Razor 1.2.0" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Hosting.Aspnet 1.2.0" Target="Nancy 1.2.0" Category="程序包依赖项" />
    <Link Source="Nancy.Owin 1.2.0" Target="Nancy 1.2.0" Category="程序包依赖项" />
    <Link Source="Nancy.Owin 1.2.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Nancy.Viewengines.Razor 1.2.0" Target="Nancy 1.2.0" Category="程序包依赖项" />
    <Link Source="Nancy.Viewengines.Razor 1.2.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Nancy.Viewengines.Razor 1.2.0" Target="Nancy 1.2.0" Category="程序包依赖项" />
    <Link Source="Nancy.Viewengines.Razor 1.2.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="MyWeb" Target="Nancy.Hosting.Aspnet 1.2.0" Category="安装的程序包" />
    <Link Source="MyWeb" Target="Nancy.Owin 1.2.0" Category="安装的程序包" />
    <Link Source="MyWeb" Target="Nancy.Viewengines.Razor 1.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>